name: xugrid

channels:
  - conda-forge
    
# Installing geopandas, shapely, pyproj via pip seems to break CI currently.
dependencies:
  - black
  - dask
  - geopandas
  - flake8
  - isort
  - netcdf4
  - numba_celltree
  - pip
  - pip:
    - meshkernel
  - pydata-sphinx-theme=0.10.1
  - pymetis
  - pyproj
  - pytest
  - pytest-cov
  - python=3.9
  - shapely>=2.0
  - scipy
  - sphinx
  - sphinx-gallery
  - xarray
  - zarr