name: xugrid

channels:
  - conda-forge
    
# Installing geopandas, pygeos, pyproj via mamba seems to break CI currently.
dependencies:
  - black
  - dask
  - flake8
  - isort
  - netcdf4
  - pip
  - pip:
    - meshkernel
    - meshzoo
    - numba_celltree
  - pydata-sphinx-theme
  - pytest
  - pytest-cov
  - python=3.9
  - scipy
  - sphinx
  - sphinx-gallery
  - xarray
  - zarr