name: xugrid

channels:
  - conda-forge
    
# note that these are the developer dependencies,
# if you only want the user dependencies, see
# install_requires in setup.cfg
dependencies:
  - pydata-sphinx-theme
  - pytest
  - python=3.9
  - sphinx
  - sphinx-gallery
  - xarray