name: xugrid

channels:
  - conda-forge
    
# note that these are the developer dependencies,
# if you only want the user dependencies, see
# install_requires in setup.cfg
dependencies:
  - black
  - dask
  - flake8
  - isort
  - netcdf4
  - pydata-sphinx-theme
  - pip
  - pip:
    - meshkernel
    - meshzoo
    - numba_celltree
  - pytest
  - pytest-cov
  - python=3.9
  - scipy
  - sphinx
  - sphinx-gallery
  - xarray
  - zarr